In [7]:
import pandas as pd

## Veri oluşturma

In [24]:
data = {
    'isim': ['Ali', 'Veli', 'Ayşe', 'Fatma','Hayriye','Ahmet', 'Ayşenur','Zelda'],
    'yaş': [24, 22, 28, 30, 43,30,5,100],
    'şehir': ['İstanbul', 'Ankara', 'İstanbul', 'Bursa','İzmit','İstanbul','Hakkari','Nes'],
    'maaş': [17000,9000,22000,25000, 7000, 75000,1300, 110000]
}

In [38]:
df = pd.DataFrame(data)
df

      isim  yaş     şehir    maaş
0      Ali   24  İstanbul   17000
1     Veli   22    Ankara    9000
2     Ayşe   28  İstanbul   22000
3    Fatma   30     Bursa   25000
4  Hayriye   43     İzmit    7000
5    Ahmet   30  İstanbul   75000
6  Ayşenur    5   Hakkari    1300
7    Zelda  100       Nes  110000

## Veri sıralama

In [28]:
sorted_df = df.sort_values(by="isim")
sorted_df

      isim  yaş     şehir    maaş
5    Ahmet   30  İstanbul   75000
0      Ali   24  İstanbul   17000
2     Ayşe   28  İstanbul   22000
6  Ayşenur    5   Hakkari    1300
3    Fatma   30     Bursa   25000
4  Hayriye   43     İzmit    7000
1     Veli   22    Ankara    9000
7    Zelda  100       Nes  110000

In [36]:
sorted_df = df.sort_values(by="şehir", ascending=False)
sorted_df

      isim  yaş     şehir    maaş
4  Hayriye   43     İzmit    7000
0      Ali   24  İstanbul   17000
2     Ayşe   28  İstanbul   22000
5    Ahmet   30  İstanbul   75000
7    Zelda  100       Nes  110000
6  Ayşenur    5   Hakkari    1300
3    Fatma   30     Bursa   25000
1     Veli   22    Ankara    9000